# krakatau-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/xenoamess/maven/plugin/krakatau_maven_plugin/exceptions/: KrakatauCompileFailException.java
src/main/java/com/xenoamess/maven/plugin/krakatau_maven_plugin/mojos/: KrakatauCompileMojo.java  KrakatauTestCompileMojo.java
src/main/java/com/xenoamess/maven/plugin/krakatau_maven_plugin/utils/: KrakatauCompileUtil.java
test_repos/test0000/: pom.xml
test_repos/test0000/src/main/krakatau/com/xenoamess/maven/plugin/krakatau_maven_plugin/test/test0000/: Test.krakatau
test_repos/test0000/src/test/java/com/xenoamess/maven/plugin/krakatau_maven_plugin/test/test0000/: TestTest.java
